# TimTestPortlet

./: Jenkinsfile  README.md  pom.xml
src/main/java/se/goteborg/portlets/timtest/controllers/: MainController.java
src/main/java/se/goteborg/portlets/timtest/services/: metaDataService.java
src/main/java/se/goteborg/portlets/timtest/utils/: Tools.java
src/main/webapp/WEB-INF/: portlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: view.jsp
src/main/webapp/WEB-INF/spring-context/: portlet-application-context.xml
src/main/webapp/WEB-INF/spring-context/portlet/: TimTest-portlet.xml
